cadastros/AtualizaProduto.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadastros.MainPage"
             Title="Atualiza produto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="Atualiza produto" FontSize="Large" HorizontalTextAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Column="0">
                <Label
 Text="Quantidade" />
                <Label Text="Valor estimado" />
                <Label Text="Tipo estimado" />
                <Label Text="Cidade" />
            </StackLayout>

            <StackLayout Grid.Column="1">
                <Entry Placeholder="Quantidade" />
                <Entry Placeholder="Valor estimado" />
                <Entry Placeholder="Tipo estimado" />
                <Entry Placeholder="Cidade" />
            </StackLayout>

            <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End">
                <Button Text="â†" />
                <Button Text="Atualizar" />
                <Button Text="X" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>