cadastros/BuscarMateriaPrima.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadastros.BuscarMateriaPrima"
             Title="buscar materia prima">

    <VerticalStackLayout Spacing="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <Label Text="Matéria-Prima"
                   FontSize="Medium" 
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Entry Placeholder="Procurar"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Image Source="search.png" WidthRequest="20" HeightRequest="20" Grid.Column="1"/>
            <Image Source="plus.png" WidthRequest="20" HeightRequest="20" Grid.Column="2"/>
            <Image Source="minus.png" WidthRequest="20" HeightRequest="20" Grid.Column="3"/>
        
       

        <Button Text="Voltar"
                Clicked="botaovoltar"
                BackgroundColor=" #80bfff" 
                TextColor="Black"
                Grid.Row="2"
                Grid.Column="0"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>