cadastros/CadastroCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadastros.CadastroCliente"
             BackgroundColor="White"> 

    <Grid Padding="20,40"
          BackgroundColor="#f2f9fc">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

                    <Label Text="Clientes"
                           FontSize="Medium"
                           Grid.ColumnSpan="2"/>

                    <Label Text="ID:"
                           Grid.Row="1"
                           Grid.Column="0"/>

                    <Label x:Name="IdLabel"
                           Grid.Row="1"
                           Grid.Column="1"/>

                    <Label Text="Nome:"
                           Grid.Row="2"
                           Grid.Column="0"/>

                    <Entry Placeholder="Digite o nome"
                           Grid.Row="2"
                           Grid.Column="1"/>

                    <Label Text="CPF:"
                           Grid.Row="3"
                           Grid.Column="0"/>

                    <Entry Placeholder="Digite o CPF"
                           Grid.Row="3"
                           Grid.Column="1"/>

                    <Label Text="Endereço:"
                           Grid.Row="4"
                           Grid.Column="0"/>

                    <Entry Placeholder="Digite o Endereço"
                           Grid.Row="4"
                           Grid.Column="1"/>

                    <Label Text="Estado:"
                           Grid.Row="5"
                           Grid.Column="0"/>

                    <Entry Placeholder="Digite o Estado"
                           Grid.Row="5"
                           Grid.Column="1"/>

                    <Label Text="Telefone:"
                           Grid.Row="6"
                           Grid.Column="0"/>

                    <Entry Placeholder="Digite o Telefone"
                           Grid.Row="6"
                           Grid.Column="1"/>

                    <Label Text="Email:"
                           Grid.Row="7"
                           Grid.Column="0"/>

                    <Entry Placeholder="Digite o Email"
                           Grid.Row="7"
                           Grid.Column="1"/>


                    <Button Text="Voltar"
                            TextColor="black"
                            BackgroundColor="Blue"
                            Grid.Row="9"
                            Grid.Column="0"
                            Clicked="botaovoltar"/>

                    <Button Text="Salvar"
                            TextColor="black"
                            BackgroundColor="Blue"
                            Grid.Row="9"
                            Grid.Column="1"
                            Clicked="botaosalvar"/>


                </Grid>
            
        </ContentPage>