cadastros/Cadastrotransportadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadastros.Cadastrotransportadora"
             BackgroundColor="White"> 

    <Grid Padding="20,40"
          BackgroundColor="#4ba6db">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

                    <Label Text="Matéria-Prima"
                           FontSize="Medium"
                           Grid.Row="0"/>

                    <Label Text="ID:"
                           Grid.Row="1"/>

                    <Label x:Name="IdLabel"
                           Grid.Row="2"/>

                    <Label Text="Nome:"
                           Grid.Row="3"/>

                    <Entry Placeholder="Digite o nome"
                           Grid.Row="4"/>

                    <Label Text="CPF/CNPJ:"
                           Grid.Row="5"/>

                    <Entry Placeholder="Digite o CPF/CNPJ"
                           Grid.Row="6"/>

                    <Label Text="Endereço:"
                           Grid.Row="7"/>

                    <Entry Placeholder="Digite o Endereço"
                           Grid.Row="8"/>

                    <Label Text="Número:"
                           Grid.Row="9"/>

                    <Entry Placeholder="Digite o Número"
                           Grid.Row="10"/>

                    <Label Text="Cidade:"
                           Grid.Row="11"/>

                    <Entry Placeholder="Digite a Cidade"
                           Grid.Row="12"/>

                    <Label Text="Estado:"
                           Grid.Row="13"/>

                    <Entry Placeholder="Digite o Estado"
                           Grid.Row="14"/>

                    <Label Text="Pais:"
                           Grid.Row="15"/>

                    <Entry Placeholder="Digite o Pais"
                           Grid.Row="16"/>

                    <Label Text="CEP:"
                           Grid.Row="17"/>

                    <Entry Placeholder="Digite o CEP"
                           Grid.Row="18"/>

                    <Label Text="Telefone:"
                           Grid.Row="19"/>

                    <Entry Placeholder="Digite o Telefone"
                           Grid.Row="20"/>

                    <Label Text="Email:"
                           Grid.Row="21"/>

                    <Entry Placeholder="Digite o Email"
                           Grid.Row="22"/>

                    <Label Text="Percurso:"
                           Grid.Row="23"/>

                    <Entry Placeholder="Digite o Percurso"
                           Grid.Row="24"/>


                    <Button Text="Voltar"
                            TextColor="black"
                            BackgroundColor="Blue"
                            Grid.Row="10"
                            Grid.Column="0"
                            Clicked="botaovoltar"/>

                    <Button Text="Salvar"
                            TextColor="black"
                            BackgroundColor="Blue"
                            Grid.Row="10"
                            Grid.Column="1"
                            Clicked="botaosalvar"/>


                </Grid>
            
        </ContentPage>