cadastros/Fornecedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadastros.Fornecedor"
             BackgroundColor="White">

        <Grid Padding="20,40" 
              BackgroundColor="#4ba6db">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>

  
      
                <Label Text="Nome dos fornecedores"
                       FontSize="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Margin="0,10,0,10"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"/>

           
               <Entry Placeholder="Digite aqui o que procura"
                      WidthRequest="250"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"/>

            <Button Text="CapStyle Comércio"
                    FontSize="18"
                    Margin="0,5"
                    Grid.Row="2"
                    BackgroundColor="#0572f7"
                    TextColor="Black"
                    Grid.ColumnSpan="2"
                    Clicked="botaocadastrar"/>
                    
            <Button Text="BonéMania"
                    FontSize="18"
                    Margin="0,5"
                    Grid.Row="3"
                    BackgroundColor="#0572f7"
                    TextColor="Black"
                    Grid.ColumnSpan="2"
                    Clicked="botaocadastrar"/>

            <Button Text="Topo Fashion"
                    FontSize="18"
                    Margin="0,5"
                    Grid.Row="4"
                    BackgroundColor="#0572f7"
                    TextColor="Black"
                    Grid.ColumnSpan="2"
                    Clicked="botaocadastrar"/>

            <Button Text="Chapéu e Cia"
                    FontSize="18"
                    Margin="0,5"
                    Grid.Row="5"
                    BackgroundColor="#0572f7"
                    TextColor="Black"
                    Grid.ColumnSpan="2"
                    Clicked="botaocadastrar"/>

            <Button Text="Boné e Charme"
                    FontSize="18"
                    Margin="0,5"
                    Grid.Row="6"
                    BackgroundColor="#0572f7"
                    TextColor="Black"
                    Grid.ColumnSpan="2"
                    Clicked="botaocadastrar"/>
                    
              <Button Text="Voltar"
                        TextColor="black"
                        BackgroundColor="#30a0fc"
                        Grid.Row="10"
                        Grid.Column="0"
                        Clicked="botaovoltar"/>

              <Button Text="Salvar"
                        TextColor="black"
                        BackgroundColor="#30a0fc"
                        Grid.Row="10"
                        Grid.Column="1"
                        Clicked="botaosalvar"/>
        </Grid>
       
 

</ContentPage>
        