cadastros/Fornecedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadastros.Fornecedor">

    <ContentPage.Content>
        <Grid Padding="20" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="Buscar Fornecedor"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Grid.Row="0" />

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Grid.Row="1">
                <Label Text="Pesquisar:"
                       VerticalOptions="Center" />
                <Entry x:Name="NomeEntry"
                       Placeholder="Digite o nome"
                       WidthRequest="200" />
                
            </StackLayout>

            <StackLayout Grid.Row="2"
                         Spacing="5">
                <Frame Padding="10">

                    <StackLayout Orientation="Horizontal">

                        <Button Text="Roberto"
                               VerticalOptions="Center"/>

                    </StackLayout>
                </Frame>
                <Frame Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Ana"
                               VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
                <Frame Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Julia"
                               VerticalOptions="Center" />

                    </StackLayout>
                </Frame>
            </StackLayout>

          
        </Grid>
    </ContentPage.Content>
</ContentPage>
