cadastros/MateriaPrima.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadastros.MateriaPrima"
             Title="materia prima">

    <VerticalStackLayout Spacing="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            

     
            <Label Text="Matéria-Prima"
                   FontSize="Medium" 
                   Grid.Row="0"/>
        
            <Label Text="ID:"
                   Grid.Row="2"/>

            <Label x:Name="IdLabel"
                   Grid.Row="3"/>

            <Label Text="Unidade:"
                   Grid.Row="4"/>

            <Entry Placeholder="Digite a unidade"
                   x:Name="NomeEntry" 
                   Grid.Row="5"/>

            <Label Text="Valor estimado:"
                   Grid.Row="6"/>

            <Entry Placeholder="Digite o valor etimado"
                   x:Name="ValorEntry"
                   Grid.Row="7"/>

            <Label Text="Tempo estimado:" 
                   Grid.Row="8"/>

            <Entry Placeholder="Digite o tempo estimado"
                   x:Name="TempoEntry" 
                   Grid.Row="9"/>

             

              <Button Text="Voltar"
                        TextColor="black"
                        BackgroundColor="Blue"
                        Grid.Row="10"
                        Clicked="botaovoltar"/>

              <Button Text="Salvar"
                        TextColor="black"
                        BackgroundColor="Blue"
                        Grid.Row="11"
                        Clicked="botaosalvar"/>


        </Grid>
    </VerticalStackLayout>
</ContentPage>