cadastros/Telainicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadastros.Telainicial">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="tela inicial"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,20,0,0"/>

            <Button Text="atualizar"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="120"
                    HeightRequest="50" />

            <Button Text="buscar"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="120"
                    HeightRequest="50" />

            <Button Text="cadastrar"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="120"
                    HeightRequest="50" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
